<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.12.0.0
Copyright (C) 2014 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Cheng Liu, UW-Stout, LIC=GE7DY-IEPFY-79NG1-CJ628-WAZNJ-3SD6C
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.12.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 (build 41)
Assembler:       Armasm.exe V5.05 (build 41)
Linker/Locator:  ArmLink.exe V5.05 (build 41)
Library Manager: ArmAr.exe V5.05 (build 41)
Hex Converter:   FromElf.exe V5.05 (build 41)
CPU DLL:         SARMCM3.DLL V5.12.0.0
Dialog DLL:      DARMCM1.DLL V1.11.00.0
Target DLL:      UL2CM3.DLL V1.153.0.0
Dialog DLL:      TARMCM1.DLL V1.08.00.0
 
<h2>Project:</h2>
C:\Teaching Materials\CEE-345 Microprocessor\Spring 2015\KL25Z Freedom Board\ARM Cortex Lab 2 ADC_IR_Sensor\uv_5 source\IR_LED\IR_LEDs.uvprojx
Project File Date:  03/05/2015

<h2>Output:</h2>
Rebuild target 'Target 1'
compiling IR_LEDs.c...
compiling LEDs.c...
assembling startup_MKL25Z4.s...
compiling system_MKL25Z4.c...
linking...
Program Size: Code=1724 RO-data=296 RW-data=32 ZI-data=1120  
".\Objects\IR_LEDs.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.2.0.pack
                ARM::CMSIS:CORE:3.40.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 3.40.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.Kinetis_KLxx_DFP.1.4.0.pack
                Keil::Device:Startup:1.0.0
                Freescale Kinetis KLxx Series Device Support and Examples
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  C:\Teaching Materials\CEE-345 Microprocessor\Spring 2015\KL25Z Freedom Board\ARM Cortex Lab 2 ADC_IR_Sensor\uv_5 source\IR_LED\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\Kinetis_KLxx_DFP\1.4.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:3.40.0
      Source file:   CMSIS\UserCodeTemplates\ARM\ITM_Retarget.c

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\ARM\startup_MKL25Z4.s
      Source file:   Device\Source\system_MKL25Z4.c
</pre>
</body>
</html>
rCodeTemplates\ARM\ITM_Retarget.c

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\ARM\startup_MKL25Z4.s
      Source file:   Device\Source\system_MKL25Z4.c
Target not created.
le:   Device\Source\ARM\startup_MKL25Z4.s
      Source file:   Device\Source\system_MKL25Z4.c
Target not created.
5Z4.s
      Source file:   Device\Source\system_MKL25Z4.c
Target not created.
