<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.18a
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Michelle Miller, Stout, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.18a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 1 (build 61)
Assembler:       Armasm.exe V5.06 update 1 (build 61)
Linker/Locator:  ArmLink.exe V5.06 update 1 (build 61)
Library Manager: ArmAr.exe V5.06 update 1 (build 61)
Hex Converter:   FromElf.exe V5.06 update 1 (build 61)
CPU DLL:         SARMCM3.DLL V5.18a
Dialog DLL:      DARMCM1.DLL V1.12.0.0
Target DLL:      CMSIS_AGDI.dll V1.25.14.0
Dialog DLL:      TARMCM1.DLL V1.9.0.0
 
<h2>Project:</h2>
C:\Users\Michelle\OneDrive\FinalProject\FinalProject\FinalProject.uvprojx
Project File Date:  04/20/2016

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 1 (build 61)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
compiling Motor_Control.c...
compiling LEDs.c...
compiling IR_LEDs.c...
IR_LEDs.c(130): warning:  #1-D: last line of file ends without a newline
  }
IR_LEDs.c(99): warning:  #177-D: variable "x" was declared but never referenced
  	int x = 89769876;
IR_LEDs.c: 2 warnings, 0 errors
assembling startup_MKL25Z4.s...
compiling system_MKL25Z4.c...
RTE\Device\MKL25Z128xxx4\system_MKL25Z4.c(78): warning:  #47-D: incompatible redefinition of macro "DEFAULT_SYSTEM_CLOCK" (declared at line 302 of "C:\Users\Michelle\OneDrive\FinalProject\FinalProject\RTE\Device\MKL25Z128xxx4\system_MKL25Z4.h")
      #define DEFAULT_SYSTEM_CLOCK            41943040u /* Default System clock value */
RTE\Device\MKL25Z128xxx4\system_MKL25Z4.c: 1 warning, 0 errors
linking...
Program Size: Code=1936 RO-data=264 RW-data=16 ZI-data=1120  
".\Objects\IR_LEDs.axf" - 0 Error(s), 3 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack
                ARM::CMSIS:CORE:4.3.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 4.3.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.Kinetis_KLxx_DFP.1.11.0.pack
                Keil::Device:Startup:2.5.0
                Freescale Kinetis KLxx Series Device Support and Examples
   * Component: Startup Version: 2.5.0

<h2>Collection of Component include folders:</h2>
  C:\Users\Michelle\OneDrive\FinalProject\FinalProject\RTE
  C:\Users\Michelle\OneDrive\FinalProject\FinalProject\RTE\Device\MKL25Z128xxx4
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\Kinetis_KLxx_DFP\1.11.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:4.3.0

   * Component: Keil::Device:Startup:2.5.0
      Include file:  Device\Source\system_MKL25Z4.h
      Source file:   Device\Source\ARM\startup_MKL25Z4.s
      Source file:   Device\Source\system_MKL25Z4.c
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
